{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/momey/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F9FFA3",
    "navigationBarTitleText": "工具箱",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}